โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        ๐ ARCHIVOS DEL SISTEMA DE COBRO MOON POS              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ INSTRUCCIONES DE INSTALACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ANTES DE EMPEZAR:
โโโโโโโโโโโโโโโโโ
1. Tener el ID del cliente en BD Moon
2. Acceso a cPanel de la cuenta
3. Estos archivos en tu PC

TIEMPO TOTAL: 15-20 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DรNDE COPIAR CADA ARCHIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EN LA RAรZ (public_html/):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ generar-qr.php              โ Genera cรณdigos QR para pago
โ webhook-mercadopago.php     โ Recibe notificaciones de pagos
โ helpers.php                 โ Funciones auxiliares

EN /controladores/:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ sistema_cobro.controlador.php
โ mercadopago.controlador.php

EN /modelos/:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ sistema_cobro.modelo.php
โ mercadopago.modelo.php
โ conexion.php                โ โ๏ธ SOBRESCRIBE el existente

EN /vistas/modulos/:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ cabezote-mejorado.php       โ El modal de cobro
โ procesar-pago.php           โ Pรกgina de confirmaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CREAR .ENV EN LA RAรZ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. cPanel โ File Manager โ public_html
2. Crear archivo: .env (con el punto)
3. Copiar contenido de: ../template-env.txt
4. CAMBIAR el ID del cliente (lรญnea MOON_CLIENTE_ID=14)
5. Guardar
6. Permisos: 600

EDITAR PLANTILLA.PHP:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abrir: vistas/plantilla.php
2. Buscar: include "modulos/cabezote.php";
3. Cambiar a: include "modulos/cabezote-mejorado.php";
4. Guardar

VERIFICAR INDEX.PHP:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Debe tener estos requires (agregar si faltan):

require_once "helpers.php";
require_once "controladores/sistema_cobro.controlador.php";
require_once "modelos/sistema_cobro.modelo.php";
require_once "controladores/mercadopago.controlador.php";
require_once "modelos/mercadopago.modelo.php";

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ CARACTERรSTICAS INCLUIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Botรณn de pago directo con Mercado Pago
โ Cรณdigo QR para pagar escaneando con el celular ๐ฑ
โ Webhook automรกtico (procesa pagos sin intervenciรณn)
โ Cรกlculo automรกtico de recargos por mora (10%, 15%, 30%)
โ Manejo inteligente de pagos parciales
โ Diseรฑo responsive (mรณvil, tablet, desktop)
โ Fuentes grandes y legibles
โ Instrucciones claras en cada paso

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งช TESTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de instalar, probar:

1. Login en el sistema POS
2. Buscar "๐ณ Estado Cuenta" en el navbar
3. Hacer clic
4. Verificar que aparezca:
   โ Nombre del cliente correcto
   โ Saldo pendiente correcto
   โ Botรณn "Pagar con Mercado Pago"
   โ Cรณdigo QR visible

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข El รNICO valor que debes cambiar es MOON_CLIENTE_ID en .env
โข Los demรกs valores son iguales para TODAS las cuentas
โข El archivo .env NO debe subirse a Git
โข Permisos del .env deben ser 600
โข El generar-qr.php debe estar en la raรญz (no en subcarpetas)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee la guรญa completa en:
../INSTALACION-CPANEL.md

Usa el checklist:
../CHECKLIST-CPANEL.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Moon Desarrollos ยฉ 2025
Sistema de Cobro POS v2.0 (con QR Code)
