# ==============================================
# ARCHIVO .env - SISTEMA DE COBRO MOON POS
# ==============================================
#
# INSTRUCCIONES:
# 1. Copiar TODO este contenido
# 2. Crear archivo .env en la raíz del public_html
# 3. Pegar este contenido
# 4. Cambiar el número 14 por el ID REAL del cliente
# 5. Guardar y proteger con permisos 600
#
# ==============================================

# ==============================================
# SISTEMA DE COBRO MOON
# ==============================================
# ⚠️ CAMBIAR EL 14 POR EL ID REAL DE ESTE CLIENTE
MOON_CLIENTE_ID=14

# ==============================================
# BASE DE DATOS MOON - SISTEMA DE COBRO
# ==============================================
# ⚠️ NO CAMBIAR - Estas son las credenciales de la BD Moon compartida
MOON_DB_HOST=107.161.23.11
MOON_DB_NAME=cobrosposmooncom_db
MOON_DB_USER=cobrosposmooncom_dbuser
MOON_DB_PASS=[Us{ynaJAA_o2A_!

# ==============================================
# MERCADOPAGO - CREDENCIALES DE PRODUCCIÓN
# ==============================================
# ⚠️ NO CAMBIAR - Estas son las credenciales de MercadoPago de Moon
MP_PUBLIC_KEY=APP_USR-33156d44-12df-4039-8c92-1635d8d3edde
MP_ACCESS_TOKEN=APP_USR-6921807486493458-102300-5f1cec174eb674c42c9782860caf640c-2916747261

# ==============================================
# NOTAS:
# ==============================================
# - El ÚNICO valor que debes cambiar es MOON_CLIENTE_ID
# - Los demás valores son iguales para TODAS las cuentas
# - Este archivo NO debe subirse a Git (.gitignore)
# - Permisos recomendados: 600 (solo lectura/escritura para owner)
# ==============================================

